<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark pixed-top">
            <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="호서직업 능력 개발원"
                              style="height: 40px; margin-left: 50; margin-right: 100px;">
            </a>
            <ul class="nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i>홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >로그아웃</a>
                </li>
            </ul>
            <div class="navbar-text fixed-right" id="weather">
                    홍길동님 반갑습니다.&nbsp;&nbsp;&nbsp;&nbsp;
                    날씨: 맑음, 온도: 20&deg;C
            </div>
        </nav>
<br>
        <div class="row">
            <div class="col-2">
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#history">역사</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#android">안드로이드 폰</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#iphone">아이폰</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#sample">샘플</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#2020">2020년 출시</a>
                    </li>
                </ul>
            </div>

            <div class="col-10">
                <section>
                    <article>
                        <h2 style="margin-top: 30px;"><a id="2020" href="#">2020년 출시 스마트폰</a></h2>
                        <table class="table">
                            <tr>
                                <td><strong>제품명</strong></td>
                                <td>갤럭시 S20</td>
                                <td>V60 씽큐</td>
                                <td>아이폰 12</td>
                                <td>갤럭시 Z 플립</td>
                            </tr>
                            <tr>
                                <td><strong>제조사</strong></td>
                                <td>삼성전자</td>
                                <td>LG전자</td>
                                <td>애플</td>
                                <td>삼성전자</td>
                            </tr>
                            <tr>
                                <td><strong>이미지</strong></td>
                                <td><img src="img/갤S20.jpg" class="img-thumbnail" alt="갤럭시 S20" width="200"></td>
                                <td><img src="img/V60씽큐.jpg" class="img-thumbnail" alt="V60 씽큐" width="200"></td>
                                <td><img src="img/아이폰12.jpg" class="img-thumbnail" alt="아이폰 12" width="200"></td>
                                <td><img src="img/z플립.jpg" class="img-thumbnail" alt="갤럭시 Z 플립" width="200"></td>
                            </tr>
                        </table>
                    </article>



                    <a href="#top"><span class="badge badge-pill badge-primary float-right">top으로</span></a>