<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark pixed-top">
            <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="호서직업 능력 개발원"
                              style="height: 40px; margin-left: 50; margin-right: 100px;">
            </a>
            <ul class="nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i>홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >로그아웃</a>
                </li>
            </ul>
            <div class="navbar-text fixed-right" id="weather">
                    홍길동님 반갑습니다.&nbsp;&nbsp;&nbsp;&nbsp;
                    날씨: 맑음, 온도: 20&deg;C
            </div>
        </nav>

  <hr>
  <div class="row">
    <div class="col-2">
        <ul class="nav flex-column nav-pills">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#history">역사</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#android">안드로이드 폰</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#iphone">아이폰</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#sample">샘플</a>
            </li>
            <li class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    2020년출시
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">갤럭시S20</a>
                    <a class="dropdown-item" href="#">V60 씽큐</a>
                    <a class="dropdown-item" href="#">아이폰12</a>
                    <a class="dropdown-item" href="#">갤럭시Z플립</a>
                  </div>
                </div>
            </li>
        </ul>
    </div>
  </div>

