<!DOCTYPE html>
<html lang="ko">
<head>
    <title>과제 - 스마트폰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div id="top" class="jumbotron text-center">
        <h1>스마트폰</h1>
        <br>
        <p>스마트폰은 컴퓨터를 결합한 휴대전화기이다.</p> 
        <p>PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의
            기능을 거의 모두 갖추고 있다.</p> 
    </div>
    <div class="row">
        <div class="col-2">
            <ul class="nav flex-column nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#history">역사</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#android">안드로이드 폰</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#iphone">아이폰</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#sample">샘플</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#2020">2020년 출시</a>
                </li>
            </ul>
        </div>
        <div class="col-10">
            <section>
                <article>
                    <h2><a id="history" href="#">역사</a></h2>
                    <p>최초의 스마트폰은 IBM 사이먼이다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
                </article>
                <article>
                    <h2 style="margin-top: 30px;"><a id="android" href="#">안드로이드 폰</a></h2>
                    <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지
                      서비스(SMS), MMS 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. </p>
                </article>
                <article>
                    <h2 style="margin-top: 30px;"><a id="iphone" href="#">아이폰</a></h2>
                    <p>
                        아이폰(영어: iPhone)은 미국 애플이 디자인하고 마케팅한 터치스크린 기반 스마트폰 계열이다. 애플의 iOS 모바일 운영 체제를 사용한다. 1세대 아이폰은 애플의 공동 창립자 스티브 잡스가
                        2007년 1월 9일 발표하였다.
                        <a href="#top"><span class="badge badge-pill badge-primary float-right">top으로</span></a>
                    </p>
                </article>
                <article>
                    <h2 style="margin-top: 30px;"><a id="sample" href="#">샘플</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Android_Smartphones.jpg/800px-Android_Smartphones.jpg" 
                         alt="스마트폰 샘플" class="mx-auto d-block" style="width:60%">
                </article>
                <article>
                    <h2 style="margin-top: 30px;"><a id="2020" href="#">2020년 출시 스마트폰</a></h2>
                    <table class="table">
                        <tr class="d-flex">
                            <td class="col-2"><strong>제품명</strong></td>
                            <td class="col-2">갤럭시 S20</td>
                            <td class="col-2">V60 씽큐</td>
                            <td class="col-3">아이폰 12</td>
                            <td class="col-3">갤럭시 Z 플립</td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-2"><strong>제조사</strong></td>
                            <td class="col-2">삼성전자</td>
                            <td class="col-2">LG전자</td>
                            <td class="col-3">애플</td>
                            <td class="col-3">삼성전자</td>
                        </tr>
                        <tr class="d-flex">
                            <td class="col-2"><strong>이미지</strong></td>
                            <td class="col-2"><img src="img/갤S20.jpg" class="img-thumbnail" alt="갤럭시 S20" width="160"></td>
                            <td class="col-2"><img src="img/V60씽큐.jpg" class="img-thumbnail" alt="V60 씽큐" width="160"></td>
                            <td class="col-3"><img src="img/아이폰12.jpg" class="img-thumbnail" alt="아이폰 12" width="160"></td>
                            <td class="col-3"><img src="img/z플립.jpg" class="img-thumbnail" alt="갤럭시 Z 플립" width="160"></td>
                        </tr>
                    </table>
                </article>
            </section>
        </div>
    </div>
    <a href="#top"><span class="badge badge-pill badge-primary float-right">top으로</span></a>
</div>

</body>
</html>